{
  "extends": "../tsconfig",
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": [
      "es5",
      "es2015.promise",
      "es2017",
      "es6",
      "esnext"
    ]
  }
}
